<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Fuentes Bibliográficas</title>
    <style>
        body {font-family: Arial, sans-serif;line-height: 1.6;margin: 0;padding: 0;background-color: #f9f9f9;color: #333;display: flex;flex-direction: column;align-items: center;justify-content: center;min-height: 100vh;}
        h1 {color: #2c3e50;}
        ul {list-style-type: none;padding: 0;}
        li {background: #ecf0f1;margin: 10px 0;padding: 15px;border-radius: 5px;box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);}
        a {text-decoration: none;color: #3498db;font-weight: bold;}
        a:hover {color: #2980b9;}
    </style>
</head>
<body>
    <h1>Fuentes Bibliográficas</h1>
    <ul>
        <li>
            Game Awards. (2017). <i>The Legend of Zelda: Breath of the Wild</i>. Disponible en: 
            <a href="https://thegameawards.com" target="_blank">https://thegameawards.com</a>
        </li>
        <li>
            Game Awards. (2018). <i>God of War</i>. Disponible en: 
            <a href="https://thegameawards.com" target="_blank">https://thegameawards.com</a>
        </li>
        <li>
            Game Awards. (2019). <i>Sekiro: Shadows Die Twice</i>. Disponible en: 
            <a href="https://thegameawards.com" target="_blank">https://thegameawards.com</a>
        </li>
    </ul>
        <p><a href="Principal.html">Regresar al tema principal</a></p>
</body>
</html>
