<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Presentación - Juegos GOTY 2017-2019</title>
    <style>
        body {font-family: 'Calibri', Arial, sans-serif;margin: 40px;background-color: #ffffff;color: #000000;line-height: 1.6;}
        header {display: flex;justify-content: space-between;align-items: center;margin-bottom: 40px;padding: 20px;
            border: 1px solid #ddd;border-radius: 8px;background-color: #f9f9f9;}
        header img:first-of-type {max-width: 100px;height: auto;}
        header section {text-align: center;flex: 1;margin: 0 20px;}
        header img:last-of-type {max-width: 150px;height: auto;}
        h1 {font-size: 2em;margin: 10px 0;}
        h2 {font-size: 1.5em;color: #555;}
        p {margin: 5px 0;}
        main {margin-top: 20px;}
        h3 {font-size:x-large;text-align: left;margin-bottom: 10px;}
        ol li {margin: 7px;}
        ol li a {color: #000000;text-decoration: none;font-size: 1.1em;transition: color 0.3s;}
        a {color: #1a73e8;text-decoration: none;}
        a:hover {text-decoration: underline;}
        footer {text-align: center;margin-top: 40px;padding: 10px;border-top: 1px solid #ddd;font-size: 0.9em;color: #555;}
    </style>
</head>
<body>
    <header>
        <img src="EscudoFisi-removebg-preview.png" alt="Escudo de la facultad">
        <section>
            <h1>Juegos GOTY (Game of the Year) 2017 - 2019</h1>
            <h2>Presentación</h2>
            <p><strong>Nombre del Estudiante:</strong> Zidane Aaron Ramos Tello</p>
            <p><strong>Curso:</strong> Informática II</p>
            <p><strong>Docente:</strong> Luis Honorato Pita Astengo</p>
            <p><strong>Ciclo:</strong> II</p>
        </section>
        <img src="logo_UNAP.jpg" alt="Logo de la universidad">
    </header>
        <h3>Índice</h3>
        <ol>
            <li><a href="Presentacion/Principal/Principal.html">Página principal del tema</a></li>
            <li><a href="Presentacion/Principal/Contenido 1/Secundario1.html">Juego GOTY 2017</a></li>
            <li><a href="Presentacion/Principal/Contenido 2/Secundario2.html">Juego GOTY 2018</a></li>
            <li><a href="Presentacion/Principal/Contenido 3/Secundario3.html">Juego GOTY 2019</a></li>
            <li><a href="Presentacion/Fuentes/Fuentes.html">Fuentes bibliográficas</a></li>
        </ol>
</body>
</html>
